<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauout 2</title>
    <style>
            /* *{font-size:22px;font-weight:bold;}
			#R1{background-color:gray;height:70px;width:100%;margin-bottom:10px;}
			#R1 div{float:left;height:40px;padding-top:15px;text-align:center}
			#B1{padding-left:2%;width:48%;}
			#B2{padding-right:2%;width:48%;}
			#R2{background-color:gray;height:70px;width:100%;padding-top:40px;text-align:center;margin-bottom:10px;}
			#R3{background-color:gray;height:50px;width:100%;padding-top:30px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#C1{width:33%;margin-right:2%;text-align:center;}
			#C2{width:33%;margin-right:2%;text-align:center;}
			#C3{width:30%;text-align:center;}
			#R4 div{float:left;height:300px;padding-top:300px;background-color:gray;}
			#R5{background-color:gray;height:35px;width:100%;padding-top:5px;text-align:center;margin-bottom:10px;} */
            *{
                font-size: 22px;
                font-weight: bold;
            }
            #R1
            {
                background-color: gray;
                height: 70px;
                width: 100%;
                margin-bottom:10px;
            }
            #R1 div{
                padding-left: 20px;
                float: left;
                height: 40px;
                padding-top: 15px;
                text-align: center;
            }
            #B1{
                padding-left: 2%;
                width: 48%;
            }
            #B2{
                padding-right: 2%;
                width: 48%;
            }
    </style>
</head>
<body>
    <div class="main">
        <div id="R1">
            <div id="B1">Logo</div>
            <div id="B2">Navigation</div>
        </div>
        <div id="R2">Header/Banner</div>
        <div id="R3">Into text Area</div>
        <div id="R4">
            <div id="C1">Box1</div>
            <div id="C2">Box2</div>
            <div id="C3">Box3</div>
        </div>
        <div id="R5">Footer</div>
    </div>
</body>
</html>